/**
 * Krank Variables and Bootstrap Overides
 * @package Krank
*/

// ==========================================================================
//    Bootstrap Import
// ========================================================================== 

@import "bootstrap/variables.less";

// ==========================================================================
//    Fonts
// ==========================================================================

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);
//@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

// ==========================================================================
//    Krank Vars
// ========================================================================== 

// Krank Flat Colours
@turquoise: 			#49c9b0;
@green-sea: 			#16a085;
@emerald: 				#2ecc71;
@nephritis: 			#27ae60;
@peterman-river: 		#3498db;
@belize-hole: 			#2980b9;
@amethyst: 				#9b59b6;
@wisteria: 				#8e44ad;
@wet-ashphalt: 			#34495e;
@dark-ashphalt:     	#30383a;
@midnight-blue: 		#2c3e50;
@sun-flower: 			#f1c40f;
@orange: 				#f39c12;
@carrot: 				#e67e22;
@pumpkin: 				#d35400;
@alizarin: 				#e74c3c;
@pomegranate: 			#c0392b;
@clouds: 				#ecf0f1;
@silver: 				#bdc3c7;
@concrete: 				#95a5a6;
@asbestos: 				#7f8c8d;

// Krank Spacing
@pad-sm: 				floor(@grid-gutter-width / 2);
@pad-md: 				@grid-gutter-width;
@pad-lg: 				floor(@grid-gutter-width * 2);

// Transition Duration
@trans: 				.3s ease-in-out;
@trans-slow: 			.5s ease-in-out;

// ==========================================================================
//    Bootstrap Overides
// ==========================================================================

// Main Colour Variables
@gray-darker:           	darken(@asbestos, 20%); 
@gray-dark:             	@asbestos;   
@gray:                  	@concrete; 
@gray-light:            	@silver;   
@gray-lighter:          	@clouds;

@brand-primary:         	@turquoise;
@brand-success:         	@emerald;
@brand-info:            	@silver;
@brand-warning:         	@sun-flower;
@brand-danger:          	@alizarin;

// Main Element Colours
@body-bg:               	#fff;
@text-color:            	@gray-darker;
@link-color:            	@brand-primary;
@link-hover-color:      	darken(@link-color, 15%);

// Primary Button Colours
@btn-primary-color:         #fff;
@btn-primary-bg:            @brand-primary;
@btn-primary-border:        darken(@btn-primary-bg, 5%);

// Fonts and Headings
@font-family-sans-serif:  					'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:        					@font-family-sans-serif;
@font-size-base:          					14px;
@font-weight-base:          				normal;

@headings-font-family:   					inherit;
@headings-font-weight:    					300;
@headings-line-height:    					1.1;
@headings-color:          					inherit;

// Border Radius Rounded Corners.
@border-radius-base:        				2px; // Default 4px
@border-radius-large:       				2px; // Default 6px
@border-radius-small:       				2px; // Default 3px

// Navbar
@navbar-height:           					70px;
@navbar-default-color:   						@asbestos;
@navbar-default-bg:         				#fff;
@navbar-default-border:     				@clouds;

// Navbar links
@navbar-default-link-color:                	@text-color;
@navbar-default-link-hover-color:          	@brand-primary;
@navbar-default-link-hover-bg:             	transparent;
@navbar-default-link-active-color:         	@brand-primary;
@navbar-default-link-active-bg:            	transparent;
@navbar-default-link-disabled-color:       	@gray-lighter;
@navbar-default-link-disabled-bg:          	transparent;

// Navbar brand label
@navbar-default-brand-color:               	@navbar-default-link-color;
@navbar-default-brand-hover-color:         	darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            	transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           	#ddd;
@navbar-default-toggle-icon-bar-bg:        	#888;
@navbar-default-toggle-border-color:       	#ddd;

// Dropdowns
@dropdown-bg:                    	@navbar-default-bg;
@dropdown-border:                	@navbar-default-border;
@dropdown-fallback-border:       	@gray;
@dropdown-divider-bg:            	#e5e5e5;
@dropdown-link-color:            	@navbar-default-link-color;
@dropdown-link-hover-color:      	@navbar-default-link-hover-color;
@dropdown-link-hover-bg:         	#f5f5f5;
@dropdown-link-active-color:     	@component-active-color;
@dropdown-link-active-bg:        	@component-active-bg;
@dropdown-link-disabled-color:   	@gray-light;
@dropdown-header-color:          	@gray-light;
@dropdown-caret-color:           	#000;

// Breadcrumbs
@breadcrumb-padding-vertical:   	5px;
@breadcrumb-padding-horizontal: 	0;
@breadcrumb-bg:                 	transparent;
@breadcrumb-color:              	@asbestos;
@breadcrumb-active-color:       	@gray-light;
@breadcrumb-separator:          	'\f105';