/**
 * Krank Base CSS
 * @package Krank
*/

// ==========================================================================
//    Bootstrap
// ========================================================================== 

@import "krank-variables.less"; // Krank Variables and Bootstrap Overwrides
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
//@import "bootstrap/glyphicons.less"; // Removed for Font-Awesome
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// ==========================================================================
//    Krank Imports
// ========================================================================== 

@import "font-awesome.less"; // Font Awesome Icon Family

// ==========================================================================
//    Base
// ========================================================================== 

body {
	font-weight: @font-weight-base;
}
	
// Button and link transitions
a, button, .btn {
	-webkit-transition: color @trans, background-color @trans, background @trans;
	-moz-transition: color @trans, background-color @trans, background @trans;
	-ms-transition: color @trans, background-color @trans, background @trans;
	transition: color @trans, background-color @trans, background @trans;
	&:hover {
		text-decoration: none;
	}
}
.btn {
	text-shadow: none !important;
}

// text selection color change
::selection {
	background: lighten(@brand-primary,5%);
	color: #fff;
	text-shadow: none;
	}
::-moz-selection {
	background: lighten(@brand-primary,5%);
	color: #fff;
	text-shadow: none;
}

// Sprite and retina compatibility
.sprite {
	.img-retina("../img/sprite.png", "../img/sprite@2x.png", 200px, 190px); // x1 width and height
}

// ==========================================================================
//    Header
// ========================================================================== 

.navbar {
	.container {}
	.navbar-header {
		.navbar-toggle {}
		.navbar-brand {
			margin: 10px @pad-sm 0 0;
			background: url('../img/logo@2x.png');
			background-size: 100% !important;
			background-repeat: no-repeat;
			width: 120px;
			span {
				.hide-text;
			}
		}
	}
	.navbar-collapse {
		.navbar-nav {}
	}
	// Sticky Nav
	&.affix {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		margin-top: 0;
		z-index: 1030;
	    background-color: red;
	    .transition(background-color .3s linear);
	    &.in {
	      background-color: transparent;
	    }
	}
} 

// ==========================================================================
//    Breadcrumbs
// ==========================================================================

.breadcrumbs {
	.container-fixed();
	.breadcrumb {
		background-color: @clouds;
	}
	.breadcrumb > li + li:before {
		content: '\f105';
		font-family: FontAwesome;
	}
}

// ==========================================================================
//    Content
// ========================================================================== 

.content { }

// ==========================================================================
//    Primary Content
// ========================================================================== 

.main { }

//Gallery Shortcode 
.gallery-row { padding: 15px 0; }

// ==========================================================================
//    Sidebar
// ========================================================================== 

.sidebar { }

// ==========================================================================
//    Posts
// ========================================================================== 

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

// ==========================================================================
//    Footer
// ========================================================================== 

.content-info {
	background: #fff;
	border-top: 1px solid @clouds;
	.footer {
		.make-row(0);
	}
	.business-info {
		color: @gray;
		text-align: center;
		.name {}
		.address {
			display: inline-block;
		}
		.contact {
			span {
				margin-right: @pad-sm / 2;
			}
		}
		.opening {
			display: none;
			height: 0;
		}
	}
	.location {
		display: none;
	}
	.footer-nav {
		text-align: center;
		margin: @pad-sm 0;
		h4 {
			display: inline-block;
		}
		ul {
			display: inline-block;
			margin: 0;
			li {
				display: inline-block;
			}
		}
	}
}

.author {
	padding: @pad-sm;
	color: @gray-light;
	text-align: center;
	.small;
	a {
		color: @gray-light;
		&:hover {
			color: @brand-primary;
		}
	}
}
// ==========================================================================
//    Pages
// ========================================================================== 

// Contact Page
.contact {
	.full-width {
		position: relative;
		.make-row(0);
		.contact-sidebar {
			position: absolute;
			width: 100%;
			top: @pad-md;
		}
		.contact-side-content {
			width: 250px;
			padding: @pad-sm;
			background: white;
			float: right;
			
			.border-top-radius(@border-radius-base);
			.border-bottom-radius(@border-radius-base);
			.box-shadow(0 1px 5px rgba(0,0,0,.2))
		}
	}
	// Google Map
	#map {
		width: 100%;
		height: 800px;
		margin-bottom: @pad-md;
		.infoWindow {
			padding: 10px;
			width: 200px;
		}
	}
}

// ==========================================================================
//    Contact Form
// ==========================================================================

.contact-form {
	margin: @pad-md 0;
	.contact-fields {
		input, textarea {
			.input-lg;
			border-radius: 0;
			border-bottom-width: 0;
			padding-bottom: 7px;
			font-size: 18px;
			font-weight: 300;
			&:first-child {
				.border-top-radius(@border-radius-base);
			}
			&:last-child {
				.border-bottom-radius(@border-radius-base);
				border-bottom-width: 1px;
			}
			&:focus {
				border-bottom-width: 1px;
				border-color: @brand-primary;
				-webkit-box-shadow: inset 0 1px 1px transparent, 0 0 8px fade(@brand-primary, 60%);
				-moz-box-shadow: inset 0 1px 1px transparent, 0 0 8px fade(@brand-primary, 60%);
				box-shadow: inset 0 1px 1px transparent, 0 0 8px fade(@brand-primary, 60%);
				padding-bottom: 6;
			}
		}
		textarea {
			height: @pad-lg+@pad-sm;
		}
	}
	.contact-submit {
		margin: @pad-md auto;
		text-align: center;
		.fa {
			margin-right: 5px;
		}
		.btn {
			.btn-primary;
		}
		.small {
			display: block;
			color: @gray-light;
		}
	}
}
.contact-form-info {
	&.success, &.error {
		color: white;
		padding: @pad-md;
		text-shadow: none;
	}
	&.success {
		background-color: @brand-primary;
	}
	&.error {
		background-color: @pomegranate;
	}
}

// Contact Modal
#contactModal {
	.modal-dialog {
		.modal-content {
			background-color: @clouds;
			text-shadow: none;
			color: ;
			.modal-header {}
			.modal-body {
				padding: @pad-md;
				padding-bottom: 0;
				h4 {
					.h3;
				}
				.contact-form {
					margin: @pad-md auto;
				}
			}
			.modal-footer {
				padding: @pad-md;
				text-align: left;
				border-top: 1px solid darken(@clouds, 5%);
				.btn {
					float: right;
				}
			}
				.close {
					// color: #fff;
				}
		}
	}
}

// ==========================================================================
//    Short Codes
// ==========================================================================

.short-address {
	ul.address {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			&.name {
				font-weight: bold;
			}
		}
	}
}

.short-contact {
	dl.contact {
		dt {
			float: left;
			text-transform: uppercase;
			margin-right: 5px;
		}
		&:after {
			.clearfix;
		}
	}
}

.short-open {
	.open-hours {
		width: 200px;
	}
	dl.open-hours {
		dt {
			float: left;
		}
		dd {
			text-align: right;
		}
		&:after {
			.clearfix;
		}
	}
}

// ==========================================================================
//  Carousels
// ==========================================================================

// Main Carousel Styles
.carousel {
	margin: @pad-md 0;
	min-height: 300px;
	.hidden-xs;
	.carousel-inner {
		.item{
			img {}
			.carousel-caption {
				.carousel-title {
					.h2;
				}
				.carousel-description {
					.lead;
				}
			}
		}
	}
	.carousel-control{
		span {
			font-size: 60px;
			line-height: 300px;
		}
	}
	.carousel-indicators{}
}

// Carousel Fade Function
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: .5s;
  -moz-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}

// ==========================================================================
//    WordPress Generated Classes
//    See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
// ========================================================================== 

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

// ==========================================================================
//    Media Queries
// ========================================================================== 

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }

// ==========================================================================
//    Theme CSS Import
// ========================================================================== 

@import "theme.less";