/**
 * Krank Theme CSS
 * @package Krank
*/

// ==========================================================================
//    Base
// ========================================================================== 

body {}

.btn-outline {
	.button-variant(@gray-dark, transparent, @gray-dark);
	border-width: 2px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	font-size: 12px;

	&:hover {
		border-color: @brand-primary;
		color: @brand-primary;
	}
}

.btn-primary {
	.btn-outline;
}
	
// ==========================================================================
//    Header
// ========================================================================== 

.navbar {
	.container {}
	.navbar-header {
		.navbar-toggle {}
		.navbar-brand {}
	}
	.navbar-collapse {
		.navbar-nav {}
	}
} 

// ==========================================================================
//    Footer
// ==========================================================================

.content-info {
	.row {}
}

// ==========================================================================
//    Home
// ==========================================================================

// ==========================================================================
//    Media Queries
// ========================================================================== 

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }